<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_item_fragment_pop_up_menu_strom"
        android:title="Strom"></item>
    <item
        android:id="@+id/add_item_fragment_pop_up_menu_gas"
        android:title="Gas"></item>


</menu>